# ============================================
# Dockerfile.nginx - Nginx + Uvicorn deployment
# Supports sub-path deployment via BASE_PATH build arg
# ============================================

# Stage 1: Build backend dependencies
FROM python:3.11-slim as backend-builder

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./app

# Stage 2: Build frontend with configurable base path
FROM node:20-alpine as frontend-builder

ARG BASE_PATH=/tiup-visualizer

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN BASE_PATH="${BASE_PATH}/" npm run build

# Stage 3: Final image with Nginx + Python
FROM python:3.11-slim

ARG BASE_PATH=/tiup-visualizer

RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx supervisor && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python dependencies
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copy application
COPY --from=backend-builder /app/app ./app

# Copy frontend build to nginx serving directory
COPY --from=frontend-builder /app/dist /var/www/tiup-visualizer/static

# Copy env file and set ROOT_PATH
COPY backend/.env.example ./.env
RUN sed -i "s|^ROOT_PATH=.*|ROOT_PATH=\"${BASE_PATH}\"|" ./.env

# Generate nginx config from template
COPY nginx.conf.template /tmp/nginx.conf.template
RUN sed \
    -e "s|__PATH_PREFIX__|${BASE_PATH}|g" \
    -e "s|__BACKEND_PORT__|8000|g" \
    -e "s|__STATIC_DIR__|/var/www/tiup-visualizer/static|g" \
    /tmp/nginx.conf.template > /etc/nginx/sites-available/tiup-visualizer && \
    rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/tiup-visualizer /etc/nginx/sites-enabled/

# Supervisor config to manage both nginx and uvicorn
COPY supervisord.conf /etc/supervisor/conf.d/tiup-visualizer.conf

EXPOSE 80

CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/tiup-visualizer.conf"]
