# ============================================
# Dockerfile.nginx - Nginx + Go binary deployment
# Supports sub-path deployment via BASE_PATH build arg
# ============================================

# Stage 1: Build frontend with configurable base path
FROM node:20-alpine AS frontend-builder

ARG BASE_PATH=/tiup-visualizer

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN BASE_PATH="${BASE_PATH}/" npm run build

# Stage 2: Build Go backend with embedded frontend
FROM golang:1.22-alpine AS backend-builder

WORKDIR /app

COPY backend-go/go.mod backend-go/go.sum ./
RUN go mod download

COPY backend-go/ ./

# Copy frontend build into static/ for embedding
COPY --from=frontend-builder /app/dist ./static/

# Build static binary
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o tiup-visualizer .

# Stage 3: Final image with Nginx + Go binary
FROM alpine:3.19

ARG BASE_PATH=/tiup-visualizer

RUN apk add --no-cache nginx supervisor bash openssh-client

WORKDIR /app

# Copy Go binary
COPY --from=backend-builder /app/tiup-visualizer .

# Copy frontend build to nginx serving directory
COPY --from=frontend-builder /app/dist /var/www/tiup-visualizer/static

# Copy config file
COPY backend-go/config.yaml.example ./config.yaml

# Set ROOT_PATH environment variable
ENV ROOT_PATH=${BASE_PATH}

# Generate nginx config from template
COPY nginx.conf.template /tmp/nginx.conf.template
RUN sed \
    -e "s|__PATH_PREFIX__|${BASE_PATH}|g" \
    -e "s|__BACKEND_PORT__|8000|g" \
    -e "s|__STATIC_DIR__|/var/www/tiup-visualizer/static|g" \
    /tmp/nginx.conf.template > /etc/nginx/http.d/tiup-visualizer.conf && \
    rm -f /etc/nginx/http.d/default.conf

# Supervisor config to manage both nginx and the Go binary
COPY supervisord.conf /etc/supervisor/conf.d/tiup-visualizer.conf

EXPOSE 80

CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/tiup-visualizer.conf"]
