# =========================================
# TiUP Visualizer location blocks at __PATH_PREFIX__
# Generated by deploy-nginx.sh
#
# This file is included inside an existing server{} block
# via /etc/nginx/default.d/*.conf or similar mechanism.
# =========================================

# Frontend static files
location __PATH_PREFIX__ {
    alias __STATIC_DIR__;
    index index.html;
    try_files $uri $uri/ __PATH_PREFIX__/index.html;
}

# Static assets with long-term cache
location __PATH_PREFIX__/assets/ {
    alias __STATIC_DIR__/assets/;
    expires 30d;
    add_header Cache-Control "public, immutable";
}

# API reverse proxy
location __PATH_PREFIX__/api/ {
    proxy_pass http://tiup_visualizer_backend/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix __PATH_PREFIX__;
    proxy_set_header Connection "";

    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 30s;
    proxy_buffering off;
}

# Health check endpoint proxy
location __PATH_PREFIX__/health {
    proxy_pass http://tiup_visualizer_backend/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# WebSocket terminal proxy
location __PATH_PREFIX__/ws/terminal {
    proxy_pass http://tiup_visualizer_backend/ws/terminal;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 10s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
}

# API docs proxy
location __PATH_PREFIX__/docs {
    proxy_pass http://tiup_visualizer_backend/docs;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location __PATH_PREFIX__/openapi.json {
    proxy_pass http://tiup_visualizer_backend/openapi.json;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}
