upstream tiup_visualizer_backend {
    server 127.0.0.1:__BACKEND_PORT__;
    keepalive 32;
}

# Nginx config for TiUP Visualizer
# Path prefix: __PATH_PREFIX__
# Generated by deploy-nginx.sh

server {
    listen 80;
    server_name _;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 1024;
    gzip_vary on;

    # =========================================
    # TiUP Visualizer at __PATH_PREFIX__
    # =========================================

    # Frontend static files
    location __PATH_PREFIX__ {
        alias __STATIC_DIR__;
        index index.html;
        try_files $uri $uri/ __PATH_PREFIX__/index.html;
    }

    # Static assets with long-term cache
    location __PATH_PREFIX__/assets/ {
        alias __STATIC_DIR__/assets/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # API reverse proxy
    location __PATH_PREFIX__/api/ {
        proxy_pass http://tiup_visualizer_backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix __PATH_PREFIX__;
        proxy_set_header Connection "";

        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_send_timeout 30s;
        proxy_buffering off;
    }

    # Health check endpoint proxy
    location __PATH_PREFIX__/health {
        proxy_pass http://tiup_visualizer_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # API docs proxy
    location __PATH_PREFIX__/docs {
        proxy_pass http://tiup_visualizer_backend/docs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location __PATH_PREFIX__/openapi.json {
        proxy_pass http://tiup_visualizer_backend/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Logging
    access_log /var/log/nginx/tiup-visualizer-access.log;
    error_log /var/log/nginx/tiup-visualizer-error.log;
}
